PORT=8000

MONGO_URI=mongodb+srv://money:Money%403584@cluster0.a9eqlm9.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Z1+RdUXZgAvJ0d+1XlFQL4IYId+uV86aAghlBr2+C2U=
NODE_ENV=development